MONGO_URI=mongodb://localhost:27017/site_sfax
PORT=5000
JWT_SECRET=l1Ff7HvKYzK6+d6k2FfQfjxQf3LzjUcdzA9ymLgxFLc=

EMAIL_USER=wassimaffes947@gmail.com
EMAIL_PASS=acbg myvo hltw ccvh
FRONTEND_URL=http://localhost:4200